{
  "name": "scrapers",
  "version": "1.0.0",
  "description": "Track meet scrapers - meets, entries, live, final results, rosters",
  "scripts": {
    "meets": "node meets/scrape_meets.js",
    "entries": "node entries/entries_scraper.js",
    "live": "node live/live_scraper.js",
    "final": "node final/final_scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.94.0",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.35.0"
  }
}
